{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/delete-account.html",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  }
}
